<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>品牌街</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brand.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header bgf">
        <i class="icon-l iconfont icon-fanhui"></i>
        <h3>品牌街</h3>
    </div>
    <!-- 内容 -->
    <div class="brand">
        <h3 class="title">推荐品牌</h3>
        <ul>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
            <li><img src="./img/imgs/brand.png" alt=""></li>
        </ul>
    </div>
</body>
</html>   