<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/car.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 头部 -->
		<div class="header">
			<h3>购物车</h3>
			<i class="icon-r iconfont icon-sousuo1"></i>
		</div>
		<div class="container page-content page-car">
			<!-- 没有登录 -->
			<!-- <div class="info" >
				<img src="img/icons/icon-empty.jpg" alt="">
				<p>登录后查看购物车中的商品</p>
				<a href="login.html">登录</a>
			</div> -->
			<!-- 无数据 -->
			<!-- <div class="info" >
				<img src="img/icons/icon-empty.jpg" alt="">
				<p>您的购物车有点寂寞</p>
				<a href="login.html">马上逛逛</a>
			</div> -->
			<!-- 有数据 -->
			<div class="car-box">
				<div class="car-list">
					<div class="item">
						<div class="tit">
							<i class="iconfont icon-shangjia"></i>
							供货商：小米旗舰店
						</div>
						<ul>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="tit">
							<i class="iconfont icon-shangjia"></i>
							供货商：小米旗舰店
						</div>
						<ul>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="tit">
							<i class="iconfont icon-shangjia"></i>
							供货商：小米旗舰店
						</div>
						<ul>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
							<li>
								<div class="check">
									<i class="iconfont icon-quan"></i>
								</div>
								<div class="text">
									<a class="pic" href="">
										<img src="img/imgs/watch.jpg" alt="">
									</a>
									<div class="desc">
										<h3 class="t">商品名称商品名称商品名称商品名称商品名称</h3>
										<div class="nums-box">
											<span class="iconfont icon-jian"></span>
											<input type="text" readonly value="1">
											<span class="iconfont icon-jia"></span>
										</div>
									</div>
								</div>
								<div class="price">
									<h3><s>¥100.30</s></h3>
									<h4>¥10.30</h4>
									<i class="iconfont icon-shanchu"></i>
								</div>
							</li>
						</ul>
					</div>

				</div>
				<div class="car-bot">
					<label>
						<i class="iconfont icon-quan"> </i>
						全选
					</label>
					<div class="rt">
						<div class="t">
							<h3>总计：¥200.200元</h3>
							<p>不含运费</p>
						</div>
						<a>去结算</a>
					</div>
				</div>
			</div>

		</div>
		<!-- 底部 -->
		<ul class="footer">
			<li>
				<a href='index.html'>
					<i class="iconfont icon-shouye"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href='menu.html'>
					<i class="iconfont icon-menus"></i>
					<span>分类</span>
				</a>
			</li>
			<li>
				<a href='car.html' class="active">
					<i class="iconfont icon-gouwuche"></i>
					<span>购物车</span>
				</a>
			</li>
			<li>
				<a href='user.html'>
					<i class="iconfont icon-yonghu"></i>
					<span>用户</span>
				</a>
			</li>
		</ul>

	</body>
</html>
