<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/goodlist.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 头部 -->
		<div class="header">
			<i class="icon-l iconfont icon-fanhui"></i>
			<h3>商品列表</h3>
			<i class="icon-r iconfont icon-shaixuan"></i>
		</div>
		<div class="container good-box">
			<!-- 筛选头 -->
			<div class="fix-top">
				<div class="active">最新</div>
				<div>销量</div>
				<div>评论</div>
				<div>
					价格
					<span>
						<i class="iconfont icon-shengxu"></i>	
						<i class="iconfont icon-jiangxu"></i>	
					</span>
				</div>
				<div>
					<i class="iconfont icon-menu-line"></i>
				</div>
			</div>
			<!-- 商品列表 -->
			<ul class="goods-list active">
				<li>
					<div class="item">
						<div class="pic">
							<a href="good_info.html">
								<img src="img/imgs/watch.jpg" >
							</a>
						</div>
						<div class="txt">
							<h3 class="name"><a href="">商品品的名称商品的名称商品的名称商品的名称商品的名称</a></h3>
							<h4 class="pirce">￥200.00</h4>
							<p class="nums">已销售111</p>
							<i class="iconfont icon-gouwuche"></i>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="pic">
							<a href="good_info.html">
								<img src="img/imgs/watch.jpg" >
							</a>
						</div>
						<div class="txt">
							<h3 class="name"><a href="">商品的名称商品的名称商品的名称商品的名称商品的名称商品的名称</a></h3>
							<h4 class="pirce">￥200.00</h4>
							<p class="nums">已销售111</p>
							<i class="iconfont icon-gouwuche"></i>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="pic">
							<a href="good_info.html">
								<img src="img/imgs/watch.jpg" >
							</a>
						</div>
						<div class="txt">
							<h3 class="name"><a href="">商品的名称商品的名称商品的名称商品的名称商品的名称商品的名称</a></h3>
							<h4 class="pirce">￥200.00</h4>
							<p class="nums">已销售111</p>
							<i class="iconfont icon-gouwuche"></i>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="pic">
							<a href="good_info.html">
								<img src="img/imgs/watch.jpg" >
							</a>
						</div>
						<div class="txt">
							<h3 class="name"><a href="">商品的名称商品的名称商品的名称商品的名称商品的名称商品的名称</a></h3>
							<h4 class="pirce">￥200.00</h4>
							<p class="nums">已销售111</p>
							<i class="iconfont icon-gouwuche"></i>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="pic">
							<a href="good_info.html">
								<img src="img/imgs/watch.jpg" >
							</a>
						</div>
						<div class="txt">
							<h3 class="name"><a href="">商品的名称商品的名称商品的名称商品的名称商品的名称商品的名称</a></h3>
							<h4 class="pirce">￥200.00</h4>
							<p class="nums">已销售111</p>
							<i class="iconfont icon-gouwuche"></i>
						</div>
					</div>
				</li>
			</ul>
			<p>正在加载数据...</p>
		</div>
		
		
	</body>
</html>
