<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>优惠活动</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/huodong.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header bgf">
        <i class="icon-l iconfont icon-fanhui"></i>
        <h3>优惠活动</h3>
    </div>
    <!-- 内容 -->
    <ul class="hd-box">
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/huodong.png" alt="">
                <span>店铺名称</span>
            </a>
            <div class="txt">
                <h3><a href="">八月活动季节全场2折大促销</a></h3>
                <h4><i class="iconfont icon-shijian"></i>剩余时间： <span>2天16时18分36秒</span> </h4>
            </div>
        </li>
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/huodong.png" alt="">
                <span>店铺名称</span>
            </a>
            <div class="txt">
                <h3><a href="">八月活动季节全场2折大促销</a></h3>
                <h4><i class="iconfont icon-shijian"></i>剩余时间： <span>2天16时18分36秒</span> </h4>
            </div>
        </li>
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/huodong.png" alt="">
                <span>店铺名称</span>
            </a>
            <div class="txt">
                <h3><a href="">八月活动季节全场2折大促销</a></h3>
                <h4><i class="iconfont icon-shijian"></i>剩余时间： <span>2天16时18分36秒</span> </h4>
            </div>
        </li>
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/huodong.png" alt="">
                <span>店铺名称</span>
            </a>
            <div class="txt">
                <h3><a href="">八月活动季节全场2折大促销</a></h3>
                <h4><i class="iconfont icon-shijian"></i>剩余时间： <span>2天16时18分36秒</span> </h4>
            </div>
        </li>
    </ul>

</body>

</html>