<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品详情</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/goodinfo.css">
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<div class="page-goods">
			<!-- 头部 -->
			<div class="good-header">
				<span><i class="iconfont icon-fanhui"></i></span>
				<span><i class="iconfont icon-fenxiang-1"></i></span>
			</div>
			<!-- 轮播 -->
			<div class="swiper-container good-banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="imgs" src="img/imgs/banner.png" alt="">
					</div>
					<div class="swiper-slide">
						<img class="imgs" src="img/imgs/banner.png" alt="">
					</div>
					<div class="swiper-slide">
						<img class="imgs" src="img/imgs/banner.png" alt="">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<script type="text/javascript">
				// 启动轮播
				var swiper = new Swiper(".swiper-container", {
					autoplay: true,
					pagination: {
						el: '.swiper-pagination',
					},
				});
			</script>
			<!-- 商品信息 -->
			<div class="good-desc">
				<span class="price">￥299.00元</span>
				<!-- <s class="old-price">价格：￥199.00元</s> -->
				<!-- 团购 -->
				<div class="tuan">
					<i>限时团购</i>
					<span>2天16时2分20秒</span>
				</div>
			</div>
			<h3 class="good-name">小米充电宝小米充电宝小米充电宝小米充电宝小米充电宝小米充电宝小米充电宝</h3>
			<p class="info-txt">
				<span>折扣：4.6折</span>
				<span>5人评价</span>
				<span>21人参团</span>
				<!-- 团购 -->
				<!-- <span>63人已付款</span> -->
			</p>
			<!-- 团购信息 -->
			<div class="tab-box tuangou">
				<div class="title">
					<span> <i class="iconfont icon-pintuanzhuanqu"></i> 团购活动</span>
					<i class="iconfont icon-xiangyou"></i>
				</div>
				<div class="box">
					<ul>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
						<li><i class="iconfont icon-youhui"></i>年中大促活动（活动时间：6月1日-6月18日)</li>
					</ul>
				</div>
			</div>
			<!-- 商品属性 -->
			<div class="tab-box">
				<div class="title"> 
					<span>选择商品属性</span>
					<i class="iconfont icon-xiangyou"></i>
				</div>
				<div class="box">
					<ul class="good-attr">
						<li>
							<h3>颜色：</h3>
							<dl>
								<dd class="on">红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
							</dl>
						</li>
						<li>
							<h3>尺寸：</h3>
							<dl>
								<dd class="on">红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
								<dd>红色</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<!-- 购买数量 -->
			<div class="tab-box">
				<div class="title"> 
					<span>购买数量</span>
					<i class="iconfont icon-xiangyou"></i>
				</div>
				<div class="box">
					<div class="nums-box">
						<span class="iconfont icon-jian"></span>
						<input type="text" readonly value="1">
						<span class="iconfont icon-jia"></span>
					</div>
				</div>
			</div>
			<!-- 会员专享价 -->
			<div class="tab-box">
				<div class="title"> 
					<span>会员专享价</span>
					<i class="iconfont icon-xiangyou"></i>
				</div>
				<div class="box">
					<ul class="hy-price">
						<li>铜牌：<span>9折</span></li>
						<li>金牌：<span>8折</span></li>
						<li>钻石：<span>7折</span></li>
					</ul>
				</div>
			</div>
			<!-- 商品评价 -->
			<div class="good-pj">
				<div class="title">
					<span>商品评价(5)</span>
					<a href="">查看全部 <i class="iconfont icon-xiangyou"></i> </a>
				</div>
				<ul>
					<li>
						<div class="tit">
							<div class="user-icon">
								<img src="img/imgs/touxiang.png" alt="">
								张二蛋
							</div>
							<span>2019-12-20</span>
						</div>
						<p class="desc">不错，买的镜面彩绘款，充电华为p20不到一小时就充满了，两个接口我两个手机同同时充都没问题</p>
					</li>
					<li>
						<div class="tit">
							<div class="user-icon">
								<img src="img/imgs/touxiang.png" alt="">
								张二蛋
							</div>
							<span>2019-12-20</span>
						</div>
						<p class="desc">不错，买的镜面彩绘款，充电华为p20不到一小时就充满了，两个接口我两个手机同同时充都没问题</p>
					</li>
					<li>
						<div class="tit">
							<div class="user-icon">
								<img src="img/imgs/touxiang.png" alt="">
								张二蛋
							</div>
							<span>2019-12-20</span>
						</div>
						<p class="desc">不错，买的镜面彩绘款，充电华为p20不到一小时就充满了，两个接口我两个手机同同时充都没问题</p>
					</li>
				</ul>
			</div>
			<!-- 店铺信息 -->
			<div class="good-store">
				<div class="top">
					<img src="img/imgs/dianpu.png" alt="">
					<div class="txt">
						<h3>密码阿斯蒂芬店铺</h3>
						<p>共002件商品</p>
					</div>
					<a href="">进入店铺</a>
				</div>
				<div class="bot">
					<span>
						宝贝描述：5.0
						<i class="iconfont icon-gaoxiao"></i>
					</span>
					<span>
						卖家服务：3.0
						<i class="iconfont icon-zhongwen"></i>
					</span>
					<span>
						物流服务：2.0
						<i class="iconfont icon-minzhengxinxi-dibaorenyuan"></i>
					</span>
				</div>
			</div>	
			<!-- 商品详情 -->
			<div class="good-detail">
				<h3 class="tit">商品详情</h3>
				<div class="box">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
					<img src="img/imgs/xq.png" alt="">
				</div>
			</div>
			<!-- 底部定位 -->
			<div class="fix-bot">
				<a href="">
					<i class="iconfont icon-shangjia"></i>
					<p>店铺</p>
				</a>
				<a href="">
					<i class="iconfont icon-kefu"></i>
					<p>客服</p>
				</a>
				<a>
					<i class="iconfont icon-shouhouguanli"></i>
					<p>收藏</p>
				</a>
				<button class="car">加入购物车</button>
				<button class="buy">立即购买</button>
			</div>
		</div>
	
	</body>
</html>
