<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<h3>首页</h3>
			<i class="icon-r iconfont icon-sousuo1"></i>
		</div>
		<!-- 内容 -->
		<div class="container page-content" id="app">
			<!-- 轮播 -->
			<div class="swiper-container banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="imgs" src="./img/imgs/banner.png" alt="">
					</div>
					<div class="swiper-slide">
						<img class="imgs" src="./img/imgs/banner.png" alt="">
					</div>
					<div class="swiper-slide">
						<img class="imgs" src="./img/imgs/banner.png" alt="">
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
			</div>
			<!-- 菜单 -->
			<ul class="navs">
				<li>
					<a href="menu.html">
						<img src="img/icons/menu-fl.jpg">
						<p>全部分类</p>
					</a>
				</li>
				<li>
					<a href="brand.html">
						<img src="img/icons/menu-ppj.jpg">
						<p>品牌街</p>
					</a>
				</li>
				<li>
					<a href="store_list.html">
						<img src="img/icons/menu-dpj.jpg">
						<p>店铺街</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icons/menu-yhhd.jpg">
						<p>优惠活动</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icons/menu-tg.jpg">
						<p>团购</p>
					</a>
				</li>

				<li>
					<a href="order.html">
						<img src="img/icons/menu-order.jpg">
						<p>我的订单</p>
					</a>
				</li>
				<li>
					<a href="car.html">
						<img src="img/icons/menu-car.jpg">
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="user.html">
						<img src="img/icons/menu-user.jpg">
						<p>用户中心</p>
					</a>
				</li>
			</ul>
			<!--特惠促销 -->
			<div class="thcx">
				<h3 class="idx-title">
					<span>特惠促销</span>
				</h3>
				<ul class="idx-list">
					<li>
						<div class="pic">
							<a href="">
								<img src="./img/imgs/goods.jpg" alt="">
								<p>20时:10分:08秒</p>
							</a>
						</div>
						<h4 class="title">商品名称</h4>
						<h5 class="desc">
							<span>¥20.30</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="./img/imgs/goods.jpg" alt="">
								<p>20时:10分:08秒</p>
							</a>
						</div>
						<h4 class="title">商品名称</h4>
						<h5 class="desc">
							<span>¥20.30</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="./img/imgs/goods.jpg" alt="">
								<p>20时:10分:08秒</p>
							</a>
						</div>
						<h4 class="title">商品名称</h4>
						<h5 class="desc">
							<span>¥20.30</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
				</ul>
			</div>
			<!-- 精品推荐 -->
			<div class="jptj">
				<h3 class="idx-title">
					<span>精品推荐</span>
				</h3>
				<ul class="idx-list box-list">
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
				</ul>
			</div>
			<!-- 热销商品 -->
			<div class="rxsp">
				<h3 class="idx-title">
					<span>热销商品</span>
				</h3>
				<ul class="idx-list box-list">
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
				</ul>
			</div>
			<!-- 新品上市 -->
			<div class="xpss">
				<h3 class="idx-title">
					<span>新品上市</span>
				</h3>
				<ul class="idx-list box-list">
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
					<li>
						<div class="pic">
							<a href="">
								<img src="img/imgs/goods.jpg" alt="">
							</a>
						</div>
						<h4 class="title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h4>
						<h5 class="desc">
							<span>¥200.00</span>
							<i class="iconfont icon-gouwuche"></i>
						</h5>
					</li>
				</ul>
			</div>
			<!-- 猜你喜欢 -->
			<div class="cnxh">
				<div class="h-title">
					<span>猜你喜欢</span>
					<a href="">更多 <i class="iconfont icon-xiangyou"></i> </a>
				</div>
				<ul class="list">
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="pic">
								<a href="'/goodinfo/'+item.goods_id">
									<img src="img/imgs/watch.jpg" alt="">
								</a>
								<h3 class="title">
									<a href="'/goodinfo/'+item.goods_id">
										商品名称商品名称商品名称商品名称商品名称
									</a>
								</h3>
								<p class="desc">
									<span class="price">¥200.00</span>
									<i class="iconfont icon-gouwuche"></i>
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 返回顶部 -->
			<div class="back-top">
				<i class="iconfont icon-fanhuidingbu"></i>
			</div>
		</div>

		<!-- 底部 -->
		<ul class="footer">
			<li>
				<a href='index.html' class="active">
					<i class="iconfont icon-shouye"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href='menu.html'>
					<i class="iconfont icon-menus"></i>
					<span>分类</span>
				</a>
			</li>
			<li>
				<a href='car.html'>
					<i class="iconfont icon-gouwuche"></i>
					<span>购物车</span>
				</a>
			</li>
			<li>
				<a href='user.html'>
					<i class="iconfont icon-yonghu"></i>
					<span>用户</span>
				</a>
			</li>
		</ul>

	</body>
	<script type="text/javascript">
		var swiper = new Swiper(".swiper-container", {  //需要DOM节点存在
			autoplay: true,
			pagination: {
				el: '.swiper-pagination',
			},
		});

	</script>
</html>
