<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员登录</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/login.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 头部 -->
		<div class="header">
			<i class="icon-l iconfont icon-fanhui"></i>
			<h3>会员登录</h3>
		</div>
		<div class="container login">
			<img class="logo" src="img/icons/logo.png" alt="">
			<div class="login-box">
				<div class="items">
					<label>账号：</label>
					<input type="text" placeholder="请输入用户名/手机号">
				</div>
				<div class="items">
					<label>密码：</label>
					<input type="text" placeholder="请输入账号密码">
				</div>
				<button>登录</button>
				<p>
					<a href="reg.html">免费注册</a>
					<a href="password-forget.html">忘记密码？</a>
				</p>
			</div>
		</div>
	
	</body>
</html>
