<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/menu.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 头部 -->
		<div class="header">
			<h3>分类</h3>
			<i class="icon-r iconfont icon-sousuo1"></i>
		</div>
		<div class="container page-content page-menu">
			<div class="menus">
				<ul>
					<li class="on">菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
					<li>菜单1</li>
				</ul>
			</div>
			<div class="info">
				<div class="adv-top">
					<a href="good_list.html">
						<img src="img/imgs/banner.png" alt="">
						<p>全<br>部<br> 》</p>
					</a>
				</div>
				<div class="menu-list">
					<div class="items" >
						<h3 class="tit"><span>二级分类名</span></h3>
						<ul>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
						</ul>
					</div>
					<div class="items" >
						<h3 class="tit"><span>二级分类名</span></h3>
						<ul>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
						</ul>
					</div>
					<div class="items" >
						<h3 class="tit"><span>二级分类名</span></h3>
						<ul>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
						</ul>
					</div>
					<div class="items" >
						<h3 class="tit"><span>二级分类名</span></h3>
						<ul>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
						</ul>
					</div>
					<div class="items" >
						<h3 class="tit"><span>二级分类名</span></h3>
						<ul>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
							<li >
								<a href="'/list/'+val.id">三级分类名</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<ul class="footer">
			<li>
				<a href='index.html' >
					<i class="iconfont icon-shouye"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href='menu.html' class="active">
					<i class="iconfont icon-menus"></i>
					<span>分类</span>
				</a>
			</li>
			<li>
				<a href='car.html'>
					<i class="iconfont icon-gouwuche"></i>
					<span>购物车</span>
				</a>
			</li>
			<li>
				<a href='user.html'>
					<i class="iconfont icon-yonghu"></i>
					<span>用户</span>
				</a>
			</li>
		</ul>
		
	</body>
</html>
