<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员注册</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reg.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!-- 头部 -->
		<div class="header">
			<i class="icon-l iconfont icon-fanhui"></i>
			<h3>会员注册</h3>
		</div>
		<div class="container reg">
			<div class="reg-box">
				<div class="items">
					<label><i class="iconfont icon-shouji"></i></label>
					<input type="text" placeholder="请输入手机号">
					<span><i class="iconfont icon-guanbi"></i></span>
				</div>
				<div class="items">
					<label><i class="iconfont icon-duanxin"></i></label>
					<input type="text" placeholder="请输入验证码">
					<a>获取验证码</a>
				</div>
				<div class="items">
					<label><i class="iconfont icon-iconfontmima"></i></label>
					<input type="text" placeholder="请输入密码">
					<span><i class="iconfont icon-biyan"></i></span>
				</div>
				<div class="items">
					<label><i class="iconfont icon-iconfontmima"></i></label>
					<input type="text" placeholder="请确认密码">
					<span><i class="iconfont icon-biyan"></i></span>
				</div>
				<button>立即注册</button>
				<p>
					<a href="login.html">已有账号？立即登录</a>
				</p>
			</div>
		</div>
	
	</body>
</html>
