<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>店铺街</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/store.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header bgf">
        <i class="icon-l iconfont icon-fanhui"></i>
        <h3>店铺街</h3>
    </div>
    <!-- 内容 -->
    <div class="store-list">
		<div  class="menu-list">
			<ul>
				<li><a href="" class="on">精选</a></li>
				<li><a href="">珠宝/首饰</a></li>
				<li><a href="">3C数码</a></li>
				<li><a href="">服装鞋服</a></li>
				<li><a href="">美容护理</a></li>
				<li><a href="">收藏服务</a></li>
				<li><a href="">生活服务</a></li>
				<li><a href="">3C数码</a></li>
				<li><a href="">服装鞋服</a></li>
			</ul>
		</div>
        <div class="list-box">
			
            <div class="list-item">
                <div class="title">
                    <a href="" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
                    <div class="txt">
                        <h3>小米旗舰店</h3>
                        <p>共48件商品</p>
                    </div>
                    <a href="store_good.html" class="go">进店</a>
                </div>
                <div class="desc">
                    <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
                    <span>卖家服务: <b>5.0</b> <i>高</i> </span>
                    <span>物流服务: <b>5.0</b> <i>高</i> </span>
                </div>
                <ul class="good">
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                </ul>
            </div>
            <div class="list-item">
                <div class="title">
                    <a href="store_good.html" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
                    <div class="txt">
                        <h3>小米旗舰店</h3>
                        <p>共48件商品</p>
                    </div>
                    <a href="store_good.html" class="go">进店</a>
                </div>
                <div class="desc">
                    <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
                    <span>卖家服务: <b>5.0</b> <i>高</i> </span>
                    <span>物流服务: <b>5.0</b> <i>高</i> </span>
                </div>
                <ul class="good">
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                </ul>
            </div>
            <div class="list-item">
                <div class="title">
                    <a href="" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
                    <div class="txt">
                        <h3>小米旗舰店</h3>
                        <p>共48件商品</p>
                    </div>
                    <a href="" class="go">进店</a>
                </div>
                <div class="desc">
                    <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
                    <span>卖家服务: <b>5.0</b> <i>高</i> </span>
                    <span>物流服务: <b>5.0</b> <i>高</i> </span>
                </div>
                <ul class="good">
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                </ul>
            </div>
            <div class="list-item">
                <div class="title">
                    <a href="" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
                    <div class="txt">
                        <h3>小米旗舰店</h3>
                        <p>共48件商品</p>
                    </div>
                    <a href="" class="go">进店</a>
                </div>
                <div class="desc">
                    <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
                    <span>卖家服务: <b>5.0</b> <i>高</i> </span>
                    <span>物流服务: <b>5.0</b> <i>高</i> </span>
                </div>
                <ul class="good">
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                    <li>
                        <a href="" class="pic">
                            <img src="./img/imgs/good2.png" alt="">
                            <p>￥100.99</p>
                        </a>
                        <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
                    </li>
                </ul>
            </div>
            
			<div class="list-item">
			    <div class="title">
			        <a href="" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
			        <div class="txt">
			            <h3>小米旗舰店</h3>
			            <p>共48件商品</p>
			        </div>
			        <a href="" class="go">进店</a>
			    </div>
			    <div class="desc">
			        <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
			        <span>卖家服务: <b>5.0</b> <i>高</i> </span>
			        <span>物流服务: <b>5.0</b> <i>高</i> </span>
			    </div>
			    <ul class="good">
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			    </ul>
			</div>
			<div class="list-item">
			    <div class="title">
			        <a href="" class="logo"><img src="./img/imgs/logo.png" alt=""></a>
			        <div class="txt">
			            <h3>小米旗舰店</h3>
			            <p>共48件商品</p>
			        </div>
			        <a href="" class="go">进店</a>
			    </div>
			    <div class="desc">
			        <span>宝贝描述: <b>5.0</b> <i>高</i> </span>
			        <span>卖家服务: <b>5.0</b> <i>高</i> </span>
			        <span>物流服务: <b>5.0</b> <i>高</i> </span>
			    </div>
			    <ul class="good">
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			        <li>
			            <a href="" class="pic">
			                <img src="./img/imgs/good2.png" alt="">
			                <p>￥100.99</p>
			            </a>
			            <h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
			        </li>
			    </ul>
			</div>
			
		</div>
        <!-- 返回顶部 -->
        <div class="back-top">
            <i class="iconfont icon-fanhuidingbu"></i>
        </div>
    </div>
</body>
</html>   