<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>店铺商品</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/store.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- 头部 -->
	<div class="header bgf">
	    <i class="icon-l iconfont icon-fanhui"></i>
	    <h3>店铺商品</h3>
	</div>
	<!-- 内容 -->
	<div class="store-good">
		<div class="title">
			<img class="bg" src="./img/icons/store_bg.png" alt="">
			<a href="" class="logo">
				<img src="./img/imgs/logo.png" alt="" >
				<h3>小米旗舰店</h3>
			</a>
			<span class="love">收藏</span>
			<div class="txt">
				<div class="li">
					<h3>全部宝贝</h3>
					<p>12</p>
				</div>
				<div class="li">
					<h3>商家描述</h3>
					<p>5.00</p>
				</div>
				<div class="li">
					<h3>服务态度</h3>
					<p>4.98</p>
				</div>
				<div class="li">
					<h3>物流速度</h3>
					<p>4.00</p>
				</div>
			</div>
		</div>
		<div class="good-item">
			<h3 class="tit">店长推荐</h3>
			<ul>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
			</ul>
		</div>
		<div class="good-item">
			<h3 class="tit">热卖单品&nbsp;&nbsp;精挑细选</h3>
			<ul>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
			</ul>
		</div>
		<div class="good-item">
			<h3 class="tit">新品上市&nbsp;&nbsp;尝鲜价</h3>
			<ul>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
				<li>
					<a href=""><img src="img/imgs/good2.png" ></a>
					<h3><a href="">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</a></h3>
					<p><b>￥29.99</b></p>
				</li>
			</ul>
		</div>
		<div class="bot-fix">
			<a href="store_info.html">店铺简介</a>
			<a href="">联系卖家</a>
		</div>
	</div>
	<!-- 返回顶部 -->
	<div class="back-top">
	    <i class="iconfont icon-fanhuidingbu"></i>
	</div>
</body>
</html>
