<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>店铺简介</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/store.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- 头部 -->
	<div class="header bgf">
	    <i class="icon-l iconfont icon-fanhui"></i>
	    <h3>店铺简介</h3>
	</div>
	<!-- 内容 -->
	<div class="store-info">
		<div class="title">
		    <div  class="logo">
				<img src="./img/imgs/logo.png" alt="">
			</div>
		    <div class="txt">
		        <h3>小米旗舰店</h3>
				<p>超级店铺</p>
		        <p>商品数量：29</p>
		    </div>
		    <a href="" class="go">收藏</a>
		</div>
		<div class="line">
			<p><span>好评率：</span>100%</p>
			<p><span>所在地：</span>杭州市西湖区文三路234号</p>
			<p><span>开店时间：</span>2019-12-23</p>
			<p><span>详细地址：</span>杭州市西湖区文三路</p>
		</div>
		<div class="line">
			<p><span>描述相符：</span><i>5.00</i></p>
			<p><span>服务态度：</span><i>2.00</i></p>
			<p><span>物流服务：</span><i>2.00</i></p>
		</div>
		<div class="code">
			<h3>二维码</h3>
			<img src="img/imgs/logo.png" alt="">
			<p>扫描二维码，关注有惊喜</p>
		</div>
		<a href="" class="concat">联系卖家</a>
	</div>
</body>
</html>
