<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的收藏</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shoucang.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header bgf">
        <i class="icon-l iconfont icon-fanhui"></i>
        <h3>我的收藏</h3>
    </div>
    <!-- 内容 -->
    <div class="fix-top">
        <a href="" class="on">收藏商品</a>
        <a href="">收藏店铺</a>
    </div>
    <ul class="list-box">
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/good2.png" alt="">
            </a>
            <div class="txt">
                <h3><a href="">商品名称商品名称商品名称商品名称商品名称</a></h3>
                <p class="price">￥69.44</p>
                <h4>
                    <span>加入购物车</span>
                    <span>删除</span>
                </h4>
            </div>
        </li>
        <li>
            <a href="" class="pic">
                <img src="./img//imgs/good2.png" alt="">
            </a>
            <div class="txt">
                <h3><a href="">店铺名称店铺名称店铺名称店铺名称</a></h3>
                <p class="num">共48件商品</p>
                <h4>
                    <span>进店</span>
                    <span>删除</span>
                </h4>
            </div>
        </li>
    </ul>
    
</body>

</html>