<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>修改收货地址</title>
	<link rel="stylesheet" href="fonts/iconfont.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/address.css">
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<!-- 头部 -->
	<div class="header bgf">
		<i class="icon-l iconfont icon-fanhui"></i>
		<h3>修改地址</h3>
		<i class="icon-r iconfont icon-duigou"></i>
	</div>
	<!-- 内容 -->
	<div class="address-form">
		<div class="input-row">
			<label>收货人姓名</label>
			<input type="text" placeholder="输入姓名">
		</div>
		<div class="input-row">
			<label>联系电话</label>
			<input type="text" placeholder="输入手机号">
		</div>
		<div class="input-row address">
			<label>所在地址</label>
			<span>请选择...</span>
			<i class="iconfont icon-xiangyou"></i>
			<input type="hidden">
		</div>
		<div class="input-row info">
			<label>详细地址</label>
			<textarea placeholder="如道路、门牌号、小区、楼栋号、单元室等"></textarea>
		</div>
		<div class="input-row no">
			<label>邮政编码</label>
			<input type="text" placeholder="输入邮政编码">
		</div>
		<div class="default input-row">
			<label>设置为默认地址</label>
			<div class="switch ">
				<span></span>
			</div>
		</div>
		<div class="delete input-row">
			<label>删除收货地址</label>
		</div>
	</div>

</body>

</html>