<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>售后服务</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shouhou.css">
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header bgf">
        <i class="icon-l iconfont icon-fanhui"></i>
        <h3>售后服务</h3>
    </div>
    <!-- 内容 -->
    <ul class="shouhou-box">
        <li>
            <div class="row-item">
                <label>返修/退货编号</label>
                <span>20</span>
            </div>
            <div class="row-item">
                <label>订单编号</label>
                <span>20193534584956456</span>
            </div>
            <div class="row-item good">
                <label>商品名称</label>
                <span>小米正版充电宝小米正版充电宝小米正版充电宝小米正版充电宝</span>
            </div>
            <div class="row-item">
                <label>申请事件</label>
                <span>2012-11-22</span>
            </div>
            <div class="row-item">
                <label>状态</label>
                <span>待客服处理</span>
            </div>
            <div class="row-item">
                <a href="user_shouhou_info.html" class="see">查看</a>
            </div>
        </li>
        <li>
            <div class="row-item">
                <label>返修/退货编号</label>
                <span>20</span>
            </div>
            <div class="row-item">
                <label>订单编号</label>
                <span>20193534584956456</span>
            </div>
            <div class="row-item">
                <label>商品名称</label>
                <span>小米正版充电宝小米正版充电宝小米正版充电宝小米正版充电宝</span>
            </div>
            <div class="row-item">
                <label>申请事件</label>
                <span>2012-11-22</span>
            </div>
            <div class="row-item">
                <label>状态</label>
                <span>待客服处理</span>
            </div>
            <div class="row-item">
                <a href="" class="see">查看</a>
            </div>
        </li>
        <li>
            <div class="row-item">
                <label>返修/退货编号</label>
                <span>20</span>
            </div>
            <div class="row-item">
                <label>订单编号</label>
                <span>20193534584956456</span>
            </div>
            <div class="row-item">
                <label>商品名称</label>
                <span>小米正版充电宝小米正版充电宝小米正版充电宝小米正版充电宝</span>
            </div>
            <div class="row-item">
                <label>申请事件</label>
                <span>2012-11-22</span>
            </div>
            <div class="row-item">
                <label>状态</label>
                <span>待客服处理</span>
            </div>
            <div class="row-item">
                <a href="" class="see">查看</a>
            </div>
        </li>
    </ul>

</body>

</html>