<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/user.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<div class="page-user">
			<!-- 顶部 -->
			<img class="user-bg" src="img/icons/user_bg.png" alt="">
			<div class="user-top" >
				<div class="user-header">
					<span>白银会员</span>
					<h3>个人中心</h3>
					<i class="iconfont icon-shezhi"></i>
				</div>
				<h4 class="nickname">笑笑</h4>
				<div class="order-info">
					<div class="user-icon">
						<img src="img/imgs/watch.jpg">
					</div>
					<ul>
						<li>
							<a href="">
								<i>0</i>
								<p>我的订单</p>
							</a>
						</li>
						<li>
							<a href="">
								<i>0</i>
								<p>我的收藏</p>
							</a>
						</li>
						<li>
							<a href="">
								<i>0</i>
								<p>我的评价</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 钱包信息 -->
			<ul class="qianbao">
				<li>
					<a href="">
						<h3>￥200.200</h3>
						<p>余额</p>
					</a>
				</li>
				<li class="center">
					<a href="">
						<h3>2</h3>
						<p>优惠券</p>
					</a>
				</li>
				<li>
					<a href="">
						<h3>1200</h3>
						<p>积分</p>
					</a>
				</li>
			</ul>
			<!-- 菜单信息 -->
			<ul class="menu-list">
				<li>
					<a href="">
						<span class="color-1"><i class="iconfont icon-qiandai"></i></span>
						<div class="info">
							<p>我的钱包</p>
							<label>查看我的钱包 <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
			</ul>
			<ul class="menu-list">
				<li>
					<a href="">
						<span  class="color-2"><i class="iconfont icon-dingdan"></i></span>
						<div class="info">
							<p>全部订单</p>
							<label>查看订单 <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-3"><i class="iconfont icon-youhuiquan"></i></span>
						<div class="info">
							<p>优惠券</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-4"><i class="iconfont icon-daipingjia"></i></span>
						<div class="info">
							<p>我的评价</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-5"><i class="iconfont icon-shouhouguanli"></i></span>
						<div class="info">
							<p>我的收藏</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
			</ul>
			<ul class="menu-list">
				<li>
					<a href="">
						<span  class="color-6"><i class="iconfont icon-dizhi"></i></span>
						<div class="info">
							<p>地址管理</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-7"><i class="iconfont icon-pinglun"></i></span>
						<div class="info">
							<p>我的留言</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-8"><i class="iconfont icon-shouhouguanli1"></i></span>
						<div class="info">
							<p>售后服务</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<span  class="color-9"><i class="iconfont icon-shanghupiliangruzhu"></i></span>
						<div class="info">
							<p>申请入驻</p>
							<label> <i class="iconfont icon-xiangyou"></i></label>
						</div>
					</a>
				</li>
			</ul>
			<ul class="menu-list">
				<li>
					<a href="">
						<span class="color-10"><i class="iconfont icon-zhuxiao"></i></span>
						<div class="info">
							<p>注销登录</p>
							<label> </label>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- 底部 -->
		<ul class="footer">
			<li>
				<a href='index.html'>
					<i class="iconfont icon-shouye"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href='menu.html'>
					<i class="iconfont icon-menus"></i>
					<span>分类</span>
				</a>
			</li>
			<li>
				<a href='car.html'>
					<i class="iconfont icon-gouwuche"></i>
					<span>购物车</span>
				</a>
			</li>
			<li>
				<a href='user.html' class="active">
					<i class="iconfont icon-yonghu"></i>
					<span>用户</span>
				</a>
			</li>
		</ul>

	</body>
</html>
