<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>地址列表</title>
	<link rel="stylesheet" href="fonts/iconfont.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/address.css">
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- 头部 -->
	<div class="header bgf">
	    <i class="icon-l iconfont icon-fanhui"></i>
	    <h3>地址列表</h3>
	</div>
	<!-- 内容 -->
	<div class="address-list">
		<ul>
			<li>
				<h3 class="t">
					<span>收货人：武哥</span>
					<span>1886881234</span>
				</h3>
				<p class="p">浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路</p>
				<h4 class="b">
					<span class="default on"><i class="iconfont icon-quan-dui"></i>默认地址</span>
					<div>
						<span class="edit"><i class="iconfont icon-ico_compile
"></i>编辑</span>
						<span class="del"><i class="iconfont icon-icon7"></i>删除</span>
					</div>
				</h4>
			</li>
			<li>
				<h3 class="t">
					<span>收货人：武哥</span>
					<span>1886881234</span>
				</h3>
				<p class="p">浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路</p>
				<h4 class="b">
					<span class="default"><i class="iconfont icon-quan-dui"></i>默认地址</span>
					<div>
						<span class="edit"><i class="iconfont icon-ico_compile
			"></i>编辑</span>
						<span class="del"><i class="iconfont icon-icon7"></i>删除</span>
					</div>
				</h4>
			</li>
			<li>
				<h3 class="t">
					<span>收货人：武哥</span>
					<span>1886881234</span>
				</h3>
				<p class="p">浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路浙江省杭州市西湖区文三路</p>
				<h4 class="b">
					<span class="default"><i class="iconfont icon-quan-dui"></i>默认地址</span>
					<div>
						<span class="edit"><i class="iconfont icon-ico_compile
						"></i>编辑</span>
						<span class="del"><i class="iconfont icon-icon7"></i>删除</span>
					</div>
				</h4>
			</li>
			
			
		</ul>
		<a href="" class="add"><i class="iconfont icon-jia"></i>添加新收货地址</a>
	</div>

</body>
</html>