body{
    background-color: #f4f5fa;
    min-height: 100vh;
}
.brand{
    padding:.88rem .24rem 0;
}
.brand .title{
    line-height:.8rem;
    margin-bottom: .2rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.brand ul{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
.brand li{
    margin-right: .1rem;
    margin-bottom: .1rem;
    width: 1.66rem;
    box-sizing: border-box;
    border: 1px solid #ddd;
  
}
.brand li:nth-child(4n){
    margin-right: 0;
}
.brand li img{
    width: 100%;
    display: block;
}
 