.page-car{
    position: relative;
    background-color: #ebeced;
}
.page-car .info{
    text-align: center;
}
.page-car .info img{
    width:50%;
    margin-top: 2rem;
}
.page-car .info p{
    font-size: .28rem;
    color: #ccc;
    margin:1rem 0;
}
.page-car .info a{
    width: 4.5rem;
    height: .86rem;
    text-align: center;
    line-height: .86rem;
    font-size: .3rem;
    color: #fff;
    display: inline-block;
    background-color: #ff4f02;
}
.page-car .car-list{
    background-color:#fff;
}
.page-car .car-list .item .tit{
    line-height: .8rem;
    padding: 0 .2rem;
    border-bottom: 1px solid #eee;
}
.page-car .car-list .item ul{
    padding:0 .2rem;
}
.page-car .car-list .item li{
    display: flex;
    padding: .4rem 0;
    align-items: center;
    border-bottom: 1px dashed #ececec;

}
.page-car .car-list .item li:last-child{
    border: none;
}

.page-car .car-list .item li .check{
    width: .7rem;
	color: #999;
}
.page-car .car-list .item li .check i.active{
	color: #FF4F02;
}
.page-car .car-list .item li .price{
    width: 1.7rem;
    text-align: right;
}
.page-car .car-list .item li .text{
    flex:1;
    display: flex;
    align-items: center;
}


.car-box{
    padding-bottom: 1.4rem;
}
.car-list .item {
	border-bottom: 3px  solid #eee;
}
.car-list .item li  .pic{
	 padding: 3px;
	 border: 1px solid #eee;
	 margin-right: .2rem;
}
.car-list .item li img{
    width: 1.6rem;
    height: 1.6rem;
}
.car-list .item li .desc .t{
    font-size: .28rem;
    line-height: .4rem;
    height: .8rem;
    overflow: hidden;
    
}

.page-car .car-list .item li .price h3{
    color: #ccc;
    font-size: .28rem;
}
.page-car .car-list .item li .price h4{
    color: #ff4f02;
    font-size: .34rem;
}
.page-car .car-list .item li .price i{
    font-size: .4rem;
    color: #aaa;
	position: relative;
	top: .2rem;
}
.car-bot{
    background-color: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: .96rem;
    height: 1.2rem;
    display: flex;
    padding: 0 .2rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    color: #888;
    box-shadow:  0 0 3px 0  rgba(0, 0, 0, .2);
}
.car-bot .iconfont{
	color: #888;
}
.car-bot .iconfont.active{
	color: #FF4F02;
}
.car-bot .rt{
    display: flex;

}
.car-bot .rt a{
    width: 1.74rem;
    height: .74rem;
    text-align: center;
    color: #fff;
    font-size: .3rem;
    line-height: .74rem;
    background-color: #ff4f02;
    border-radius: 5px;
    margin-left: .2rem;
}
.car-bot .rt .t h3,
.car-bot .rt .t p{
    font-size: .28rem;
    text-align: right;
}
.car-bot .rt .t h3{
    color: #ff4f02;
}





