.hd-box{
    padding-top: 1.08rem;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #f5f5f5;
}
.hd-box li{
    padding: .2rem .24rem;
    margin-bottom: .2rem;
    background-color: #fff;
}
.hd-box li .pic{
    display: block;
    position: relative;
}
.hd-box li img{
    width: 100%;
    display: block;
}
.hd-box li .pic span{
    background-color: #e71f19;
    line-height: .6rem;
    color: #fff;
    display: block;
    position: absolute;
    left: 0;
    top: .3rem;
    padding: 0 .2rem;
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
}
.hd-box li .txt h3{
    color: #333;
    line-height: .6rem;
}
.hd-box li .txt h4{
    color: #999;
}
.hd-box li .txt h4 span{
    color: #e71f19;
}