.imgs{
    width: 100%;
    display: block;
}
.navs{
    display: flex;
    flex-wrap: wrap;
}
.navs li{
    width: 25%;
    text-align: center;
    padding: .2rem 0;
}
.navs li img{
    width: 65%;
}
.idx-title{
    width: 86%;
    height: 2px;
    background-color: #ff4f02;
    margin: .5rem auto;
    text-align: center;
}
.idx-title span{
    padding: 0 .4rem;
    position: relative;
    top: -.2rem;
    background-color: #fff;
    color: #ff4f02;
}
.idx-list{
    display: flex;
    padding:0 9px;
}
.idx-list li{
    width: 33.33%;
    padding:5px;
}
.box-list{
    padding: 0;
    display: block;
    overflow: hidden;
    border-top: 4px solid #f2f2f2;
}
.box-list li{
    width: 50%;
    float: left;
    box-sizing: border-box;
    border: 4px solid #f2f2f2;
    border-top: none;
}
.idx-list li img{
    width: 100%;
    display: block;
}
.idx-list li:nth-child(odd){
    border-right-width: 2px;
}
.idx-list li:nth-child(even){
    border-left-width: 2px;
}
.idx-list li .pic{
    position: relative;
}
.idx-list li p{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: .26rem;
    line-height: .6rem;
}
.idx-list li .title{
    line-height: .4rem;
    height: .8rem;
    overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
    margin: .1rem 0;
    color: #666;
    font-size: .28rem;
}
.idx-list li .desc{
    display: flex;
    border-top: 1px solid #eee;
    justify-content: space-between;
    color: #ff4f02;
    font-size: .28rem;
    padding-top: .2rem;
}
.idx-list li .desc i{
    font-weight: bold;
}
.thcx{
    border-bottom: .2rem solid #f2f2f2;
}
.jptj,.xpss,.rxsp{
    border-bottom: .2rem solid #f2f2f2;
}

.cnxh .h-title{
    background-color: #fff;
    line-height: .8rem;
    padding: 0 .2rem;
    display: flex;
    justify-content: space-between;
}
.cnxh ul{
    background-color: #f2f2f2;
    padding: 0 .2rem .2rem;
    display: flex;
    flex-wrap: wrap;
}
.cnxh li{
    width: 50%;
    padding-top:.2rem;
    box-sizing: border-box;
}
.cnxh li .item{
    background-color: #fff;
    border-radius: .1rem;
    overflow: hidden;
}
.cnxh li:nth-child(odd){
    padding-right: .1rem;
}
.cnxh li:nth-child(even){
    padding-left: .1rem;
}

.cnxh li img{
    width: 100%;
    display: block;
}
.cnxh li .title{
    line-height: .4rem;
    height: .8rem;
    overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
    margin: .1rem 0;
    color: #666;
    padding:0 .1rem;
    font-size: .28rem;
}
.cnxh li .desc{
    display: flex;
    border-top: 1px solid #eee;
    justify-content: space-between;
    color: #ff4f02;
    font-size: .28rem;
    padding:.2rem .1rem .1rem;
}
.cnxh li .desc i{
    font-weight: bold;
}
