.login{
	padding-top: .88rem;
	box-sizing: border-box;
}
.login .logo{
	display: block;
	width: 3.8rem;
	height: 1.3rem;
	margin: 1rem auto;
}
.login .login-box{
	width: 6rem;
	margin: 0 auto;
}
.login .login-box .items{
	display: flex;
	margin-bottom: .4rem;
}
.login .login-box .items label{
	flex: 1;
	line-height: .8rem;
	color: #999;
}
.login .login-box .items input{
	width: 5rem;
	height: .8rem;
	line-height: .8rem;
	border: 1px solid #dfdfdf;
	padding: 0 .2rem;
	box-sizing: border-box;
	outline: none;
	color: #999;
}


.login .login-box .items input::-webkit-input-placeholder,
.login .login-box .items input::-moz-input-placeholder,
.login .login-box .items input::-ms-input-placeholder{
	color: #999;
}
.login .login-box button{
	display: block;
	width: 100%;
	background-color: #FF4F02;
	border: none;
	line-height: .8rem;
	color: #FFFDEF;
	font-size: .28rem;
	letter-spacing: .1rem;
	margin-top: .6rem;
	border-radius: .1rem;
}
.login .login-box p{
	overflow: hidden;
	color: #5790bb;
	display: flex;
	line-height:.8rem;
	justify-content: space-between;
	font-size: .26rem;
}