body{
	min-height: 100vh;
	background-color:#f4f5fa;
}
/* 店铺列表 */
.store-list{
	padding-top: 1.68rem;
}
.menu-list{
	line-height: .8rem;
	height: .8rem;
	width: 100%;
	overflow-x:scroll;
	padding: 0 .24rem;
	background-color: #fff;
	position:fixed;
	left: 0;
	top: .88rem;
	z-index: 100;
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
	
}
.menu-list ul{
	width: 1000px;
}
.menu-list li{
	color: #333;
	font-size: .3rem;
	display: inline-block;
	text-align: center;
}
.menu-list li a{
	display: block;
	padding: 0 .2rem;
}
.menu-list li .on{
	border-bottom: 2px solid #ff4f02;
	color: #ff4f02;
}
.list-box{
	margin-top: .2rem;
}
.list-box .list-item{
	margin-bottom:.2rem;
	background-color: #fff;
	padding: .3rem .24rem;
}
.list-item .title{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-bottom: 3px;
	margin-bottom: 3px;
}
.list-item .title .logo img{
	width: .94rem;
	border-radius: 2px;
	margin-right: .1rem;
}
.list-item .title .txt{
	flex: 1;
}
.list-item .title .txt h3{
	font-size: .28rem;
	line-height: .4rem;
}
.list-item .title .txt p{
	color: #666666;
	font-size: .26rem;
}
.list-item .title .go{
	display: inline-block;
	width: .9rem;
	line-height: .44rem;
	height: .44rem;
	border: 1px solid #d82020;
	color: #d82020;
	text-align: center;
	border-radius: .22rem;
	font-size: .24rem;
}
.list-item .title::after{
	content:"";
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #e9e9e9;
	transform: scaleY(.5);
	height: 1px;
	width: 100%;
}
.list-item .desc{
	display: flex;
	justify-content: space-between;
	font-size: .28rem;
	color: #666;
	align-items: center;
	line-height: .6rem;
}
.list-item .desc b {
	color: #ff0000;
	font-weight: normal;
}
.list-item .desc i {
	font-style: normal;
	background-color: #ff0000;
	color: #fff;
	font-size: .18rem;
	display: inline-block;
	width: .28rem;
	height: .28rem;
	text-align: center;
	line-height: .28rem;
	border-radius: 2px;
}
.list-item  .good{
	display: flex;
	justify-content: space-around;
}
.list-item  .good li{
	width: 2.22rem;
}
.list-item  .good li .pic{
	display: block;
	position: relative;
}
.list-item  .good li img{
	display: block;
	width: 100%;
}
.list-item  .good li .pic p{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;	
	color: #fff;
	background-color: rgba(0,0,0,.6);
	line-height: .5rem;
}
.list-item  .good li h3{
	line-height: .4rem;
	height: .8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	margin-top: .1rem;
	color: #666;
	font-size: .28rem;
}
/* 店铺商品 */
.store-good {
	padding: .88rem 0 1.08rem;
	min-height: 100vh;
	background-color: #f5f5f5;
}
.store-good .title{
	position: relative;
}
.store-good .title .bg{
	display: block;
	width: 100%;
}
.store-good .title  .logo{
	width: 3rem;
	position: absolute;
	top: .5rem;
	left: 50%;
	text-align: center;
	transform: translateX(-50%);
}
.store-good .title  .logo h3{
	text-align: center;
	font-size: .28rem;
	color: #fff;
}
.store-good .title  .logo img{
	width: 1.4rem;
	height: 1.4rem;
	border-radius: .7rem;
}
.store-good .title .love{
	width: 1.18rem;
	height: .54rem;
	position: absolute;
	right: .24rem;
	top: .2rem;
	background-color: #fc0000;
	text-align: center;
	line-height: .54rem;
	color: #fff;
	border-radius: .27rem;
}
.store-good .title .txt{
	height: 1rem;
	background-color: rgba(0,0,0,.4);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
}
.store-good .title .txt .li{
	width: 25%;
	text-align: center;
	color: #fff;
	position: relative;
}
.store-good .title .txt .li h3,
.store-good .title .txt .li p{
	font-size: .26rem;
}
.store-good .title .txt .li:nth-child(1)::after,
.store-good .title .txt .li:nth-child(2)::after,
.store-good .title .txt .li:nth-child(3)::after{
	content:"";
	display: block;
	width: 1px; 
	height: 100%;
	background-color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	transform: scaleX(.5);
}
.store-good .good-item{
	background-color: #fff;
	margin-top: .2rem;
	padding: .2rem .24rem;
}
.store-good .good-item .tit{
	line-height: .4rem;
	margin-bottom: .2rem;
	font-size: .3rem;
	color: #333;
}
.store-good .good-item ul{
	display: flex;
	flex-wrap: wrap;
}
.store-good .good-item li{ 
	width: 2.2rem;
	margin-right: .2rem;
	margin-bottom: .2rem;
}
.store-good .good-item li:nth-child(3n){
	margin-right: 0;
}
.store-good .good-item li img{
	width: 100%;
}  
.store-good .good-item li h3{
	color: #999;
	line-height: .4rem;
	height: .8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	margin: .1rem 0;
	font-size: .28rem;
}
.store-good .good-item li b{
	color: #FF0000;
	font-weight: normal;
}
.store-good .bot-fix{
	height: .88rem;
	background-color: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #dcdcdc;
	display: flex;
	text-align: center;
}
.store-good .bot-fix a{
	width: 50%;
	line-height: .88rem;
}
.store-good .bot-fix a:nth-child(1){
	border-right: 1px solid #dcdcdc;
}


/* 店铺介绍 */
.store-info{
	min-height: 100vh;
	padding: .88rem 0;
	box-sizing: border-box;
	background-color: #f4f5fa;
}
.store-info .title {
	display: flex;
	background-color: #fff;
	height: 1.8rem;
	padding: 0 .24rem;
	align-items: center;
	justify-content: space-between;
}
.store-info .title .logo{
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 50%;
	overflow: hidden;
	margin-right: .24rem;
}
.store-info .logo img{
	width: 1.3rem;
	height: 1.3rem;
	display: block;
}
.store-info .txt{
	flex: 1;
}
.store-info .title .go{
	width: 1.5rem;
	height: .54rem;
	background-color: #fc0000;
	color: #fff;
	text-align: center;
	line-height: .54rem;
	border-radius: .25rem;
}
.store-info .title .txt h3{
	font-size: .28rem;
	margin-bottom: 4px;
}
.store-info .title .txt p{
	font-size: .24rem;
	color: #999;
}
.store-info .line{
	background-color: #fff;
	margin-top: .2rem;
	padding: .2rem .24rem;
	color: #999;
}
.store-info .line p{
	line-height:.54rem;
}
.store-info .line span{
	width:1.6rem;
	display: inline-block;
}
.store-info .line i{
	font-style: normal;
	color: #db2121;
}
.store-info .code{
	background-color: #fff;
	margin-top: .2rem;
	padding: .2rem .24rem;
}
.store-info .code h3{
	margin-bottom: .2rem;
}
.store-info .code img{
	display: block;
	width: 4.8rem;
	margin: 0 auto;
}
.store-info .code p{
	text-align: center;
	line-height: .6rem;
	margin-top: .2rem;
}
.store-info .concat{
	width: 6rem;
	height: .8rem;
	background-color: #ff4f02;
	color: #fff;
	text-align: center;
	line-height: .8rem;
	display: block;
	margin: .4rem auto 0;
	border-radius: .1rem;
	
}