*{
    margin: 0;
    padding: 0;
    list-style:none;
  }
  a{
    text-decoration: none;
    color:inherit;
  }
  h1,h2,h3,h4,h5,h6,p{
      font-weight: normal;
	  font-size:.28rem;
  }
  body{
    font-size: .28rem;
    color: #333;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
	height: 100vh;
  }
  #app{
    height: 100vh;
  }
  .page-content{
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding:.88rem 0 .96rem;
  }
  .container{
    height: 100%;
    overflow-y: scroll;
  }
  
  .swiper-pagination-bullet{
      /* background-color: #fff!important; */
      /* opacity: 1!important; */
  }
  .mypage span{
      background-color: #666!important;
      opacity: .6!important;
  }
  .mypage span.swiper-pagination-bullet-active,
  .swiper-pagination-bullet-active{
      background-color: #ff4f02!important;
      opacity:1!important;
   }
   .back-top{
       width: .8rem;
       height: .8rem;
       border-radius: 50%;
       position: fixed;
       right: .3rem;
       bottom: 1.3rem;
       text-align: center;
       line-height: .8rem;
       color: #999;
       background-color:#fff;
       z-index: 1000;
       box-shadow:0 0 10px 0 rgba(0,0,0,.4) ;
   }
   .back-top i{
        font-size: .5rem;
   }
   
   /* 头部 */
   
   .header{
       width: 100%;
       height: .88rem;
       background-color: #ff4f02;
       color: #fff;
       text-align: center;
       font-size: .32rem;
       box-sizing: border-box;
       padding: 0 .88rem;
       position: fixed;
       left: 50%;
       transform: translateX(-50%);
       top: 0;
        min-width: 320px;
       max-width: 640px;
	   z-index: 10000;
   }

   .header h3{
       white-space:nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       line-height: .88rem;
	   font-size: .32rem;
   }
   .header .iconfont{
       width: .88rem;
       height: .88rem;
       text-align: center;
       line-height: .88rem;
       position: absolute;
       top: 0;
	   font-size: .4rem;
   }
   .header .icon-l{
       left: 0;
   }
   .header .icon-r{
       right: 0;
   }
   .header.bgf{
       background-color: #fff;
       border-bottom: 1px solid #e9e9e9;
   }
   .header.bgf::after{
       content:"";
       display: block;
       background-color:#e9e9e9;
       height: 1px;
       transform: scaleY(.5);
       position: absolute;
       left: 0;
       bottom: -1px;
       width: 100%;
   }
   .header.bgf h3{
       color: #333;
   }
   .header.bgf .iconfont{
       color: #999;
   }


/* 底部 */
.footer{
    width: 100%;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: .96rem;
    background-color: #fff;
    border-top: 1px solid #e9e9e9;
    color: #000;
    min-width: 320px;
    max-width: 640px;
	z-index: 10000;
}
.footer li{
    width:25%;
    float: left;
}
.footer li a{
    display: block;
    text-align: center;
    color: #888;
}
.footer li a i{
    font-size:.5rem;
}
.footer li a span{
    font-size: .28rem;
    display: block;
}
.footer li a.active{
    color: #ff4f02;
}
/* 数量加减 */
.nums-box{
    display: inline-block;
    border: 1px solid #eee;
    width: 1.8rem;
    height: .6rem;
    font-size: 0;
}
.nums-box span,
.nums-box input{
   width: .6rem; 
   display: inline-block;
   border: none;
   font-size: .28rem;
   text-align: center;
   line-height: .6rem;
}
.nums-box input{
    box-sizing: border-box;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}