.page-user{
	padding: 0 0 .96rem;
}
.user-bg{
	width: 100%;
	display: block;
}
.user-top{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 4.3rem;
}
.user-top .user-header{
	height: .88rem;
	line-height: .88rem;
	display: flex;
	justify-content: space-between;
	color: #fff;
}
.user-top .user-header span{
	margin-left: .2rem;
}
.user-top .user-header .iconfont{
	width: .88rem;
	height: .88rem;
	text-align: center;
	line-height: .88rem;
	color: #fff;
	font-size: .4rem;
}
.user-top .user-header h3{
	font-size: .32rem;
}
.user-top .nickname{
	text-align: center;
	color: #fff;
	line-height: .4rem;
}
.user-top .order-info{
	width: 6.7rem;
	height: 2.14rem;
	margin: 1rem auto 0;
	background-color: #fff;
	position: relative;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	padding-top: 1rem;
	box-sizing: border-box;
}
.user-top .order-info .user-icon{
	position: absolute;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 50%;
	overflow: hidden;
	left: 50%;
	top: -.8rem;
	transform: translateX(-50%);
}
.user-top .order-info .user-icon img{
	width: 1.6rem;
	height: 1.6rem;
}
.user-top .order-info ul{
	display: flex;
	justify-content: space-around;
}
.user-top .order-info li{
	text-align: center;
	color: #333;
	font-size: .32rem;
}
.user-top .order-info li i{
	font-style: normal;
	font-weight: bold;
}
.user-top .order-info li p{
	line-height: .4rem;
}
.page-user .qianbao{
	padding: .6rem 0  .2rem;
	margin: 0 .24rem;
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid #efefef;
	text-align: center;
}
.page-user .qianbao h3{
	color: #FF4F02;
	font-size: .32rem;
}
.page-user .qianbao p{
	color: #777;
}
.page-user .qianbao li{
	width: 2.3rem;
}
.page-user .qianbao .center{
	position: relative;
}
.page-user .qianbao .center::after,
.page-user .qianbao .center::before{
	content: "";
	display: block;
	width: 1px;
	height:80%;
	background-color: #EFEFEF;
	position: absolute;
	top: 0;
}
.page-user .qianbao .center::after{
	right: 0;
}
.page-user .menu-list{
	border-bottom: .2rem solid #f5f5f5;
}
.page-user .menu-list li{
	line-height: .9rem;
}

.page-user .menu-list li a{
	display: flex;
	justify-content: space-between;
	align-content: center;
	height: .9rem;
	color: #666;
}
.page-user .menu-list li span{
	margin-left: .24rem;
	width: .52rem;
	height: .52rem;
	color: #fff;
	margin-top: .19rem;
	text-align: center;
	line-height: .52rem;
	border-radius: .06rem;
	margin-right: .24rem;
}
.page-user .menu-list li span.color-1{ background-color: #fb2c2e; }
.page-user .menu-list li span.color-2{ background-color: #528fcc; }
.page-user .menu-list li span.color-3{ background-color: #fc9e03; }
.page-user .menu-list li span.color-4{ background-color: #52cbbc; }
.page-user .menu-list li span.color-5{ background-color: #fb5454; }
.page-user .menu-list li span.color-6{ background-color: #fa2d67; }
.page-user .menu-list li span.color-7{ background-color: #fdd105; }
.page-user .menu-list li span.color-8{ background-color: #f39800; }
.page-user .menu-list li span.color-9{ background-color: #fb2c2e; }
.page-user .menu-list li span.color-10{ background-color: #16c533; }
.page-user .menu-list li .info{
	flex: 1;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #efefef;
	padding-right: .24rem;
	box-sizing: border-box;
}
.page-user .menu-list li .info label{
	color: #999;
}
.page-user .menu-list li:last-child .info{
	border: none;
}